<!DOCTYPE html>
<html>
<head><title>R: transpipe is dedicated to transcriptome analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> transpipe is dedicated to transcriptome analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;transpipe15&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bestheat.html">bestheat</a></td>
<td>bestheat</td></tr>
<tr><td style="width: 25%;"><a href="deg.html">deg</a></td>
<td>deg</td></tr>
<tr><td style="width: 25%;"><a href="degcofactor.html">degcofactor</a></td>
<td>degcofactor</td></tr>
<tr><td style="width: 25%;"><a href="filtermatrix.html">filtermatrix</a></td>
<td>filtermatrix</td></tr>
<tr><td style="width: 25%;"><a href="filtresig.html">filtresig</a></td>
<td>filtresig</td></tr>
<tr><td style="width: 25%;"><a href="pcatrans.html">pcatrans</a></td>
<td>pcatrans</td></tr>
<tr><td style="width: 25%;"><a href="pcatransellipses.html">pcatransellipses</a></td>
<td>pcatransellipses</td></tr>
<tr><td style="width: 25%;"><a href="reducedf.html">reducedf</a></td>
<td>reducedf</td></tr>
<tr><td style="width: 25%;"><a href="varsig.html">varsig</a></td>
<td>varsig</td></tr>
<tr><td style="width: 25%;"><a href="vollimma.html">vollimma</a></td>
<td>vollimma</td></tr>
</table>
</div></body></html>
